

@prefixCls: ui-fancybox;
.@{prefixCls} {
  position: fixed !important;
  top: auto;
  bottom: auto;
  background: transparent;
  z-index: 5000;
  transform: translate3d(0, 0, 0);
  width: 300px;
  height: auto;
  overflow: visible;
  .ui-fancybox-container{
    border-radius: 0;
    background: transparent;
  }
  .ui-fancybox-image-wrapper{
    overflow: visible;
    & img {
      box-shadow: 0 2px 10px rgba(0,0,0,.5)!important;
      transition: all .2s ease;
    }
  }
  .ui-fancybox-slide{
    position: absolute;
    cursor: pointer;
    top:0;
    bottom:0;
    width: 90px;
    background: rgba(0, 0 , 0 , .4);
    opacity: 0.2;
    &:hover {
      opacity: .7;
    }
    &>i{
      position: absolute;
      color: #fff;
      font-size: 50px;
      top:50%;
      left:50%;
      margin-left:-30px;
      margin-top:-30px;
    }
  }
  .ui-fancybox-slideleft{
    left:0;
  }
  .ui-fancybox-slideright{
    right:0;
  }

  &-toolbar {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 8050;
    opacity: .1 !important;
    z-index: 70001;
    bottom: 38px;
    &:hover{
      opacity: 1 !important;
    }
    &>ul {
      display: block;
      width: 225px;
      height: 32px;
      margin: 0 auto;
      padding: 0;
      list-style: none;
      border: 1px solid #111;
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
      -moz-box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
      box-shadow: inset 0 0 0 1px rgba(255,255,255,.05);
      background: #323232;
      background: -moz-linear-gradient(top,#444 0%,#343434 50%,#292929 50%,#333 100%);
      background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#444),color-stop(50%,#343434),color-stop(50%,#292929),color-stop(100%,#333));
      background: -webkit-linear-gradient(top,#444 0%,#343434 50%,#292929 50%,#333 100%);
      background: linear-gradient(top,#444 0%,#343434 50%,#292929 50%,#333 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444',endColorstr='#222222',GradientType=0);
      &>li {
        float: left;
        margin: 0;
        padding: 0;
        &>a {
          display: block;
          width: 30px;
          height: 30px;
          text-indent: -9999px;
          background-color: transparent;
          background-image: url(../../UI/sources/images/fancybox_buttons.png);
          background-repeat: no-repeat;
          outline: none;
          opacity: .8;
          &:hover {
            opacity: 1
          }
  
          &.btnPrev {
            background-position: 5px 0
          }
  
          &.btnNext {
            background-position: -33px 0;
            border-right: 1px solid #3e3e3e
          }
  
          &.btnPlay {
            background-position: 0 -30px
          }
  
          &.btnPlayOn {
            background-position: -30px -30px
          }
  
          &.btnToggle {
            background-position: 3px -60px;
            border-left: 1px solid #111;
            border-right: 1px solid #3e3e3e;
            width: 35px
          }
  
          &.btnToggleOn {
            background-position: -27px -60px
          }
  
          &.btnClose {
            border-left: 1px solid #111;
            width: 35px;
            background-position: -56px 0
          }
  
          &.btnDisabled {
            opacity: .4;
            cursor: default
          }
  
          &.btnRotateL {
            background-position: -60px -60px
          }
  
          &.btnRotateR {
            background-position: -60px -30px;
            border-right: 1px solid #3e3e3e
          }
  
        }
        
        
      }
    }
  }
  
  &-hidden{
    display: none;
  }
}
.slide-left-fade-enter.ui-fancybox .ui-fancybox-image-wrapper img {
  box-shadow: none !important;
}
.slide-left-fade-leave.ui-fancybox .ui-fancybox-image-wrapper img {
  box-shadow: none !important;
}

.slide-right-fade-leave.ui-fancybox .ui-fancybox-image-wrapper img {
  box-shadow: none !important;
}
.slide-right-fade-enter.ui-fancybox .ui-fancybox-image-wrapper img {
  box-shadow: none !important;
}

.ui-fancybox-loading{
  position: fixed;
  left: 50%;
  top:50%;
  z-index: 99999;
}