

.feedback-box{
  position: relative;
  overflow: hidden;
}
.box-height{
  height: 100%;
  overflow: auto;
  display: none;
}
.box-height.show{
  display: block;
}
.feedback-list .top-title>h3{
  cursor: default;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 0;
    overflow: hidden;
}
.feedback-list .top-title>h3>i {
  font-size: larger;
  position: relative;
  top: -1px;
  line-height: 1;
  vertical-align: sub;
}
.bottom-enter {
  opacity: 0;
  transform: translate3d(0, 10%, 0);
}

.bottom-enter.bottom-enter-active {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  transition: all 250ms ease-out;
}

.bottom-leave {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

.bottom-leave.bottom-leave-active {
  opacity: 0;
  transform: translate3d(0, 10%, 0);
  transition: all 250ms ease-out;
}