.ui-tinycard {
  position: relative;
  display: block;
  height: 120px;
  min-height: 120px;
  text-align: center;
  .number {
    font-size: 4.2em;
    font-weight: 100;
    font-weight: 300;
    line-height: .1em;
    padding-top: 8px;
    letter-spacing: -.06em;
    color: #3071d4;
    i {
      font-size: .7em;
      display: inline-block;
      width: 50px;
      height: 38px;
      margin: 20px 12px 0 0;
    }
  }
  .text {
    font-size: 14px;
    line-height: 4em;
    color: #333;
  }
}

.widget-container {
  // width: 300px;
}