.advance-container {
  .rc-dialog{
    position: absolute;
    right: 0;
    height: 100%;
    margin: 0;
    overflow-y: auto;
  }
  .advance-inner-wrapper {
    padding: 15px;
  }
  .rc-select {
    vertical-align: inherit;
  }
  label {
    color: #747474;
  }
}