

@prefixCls: ui-side-dialog;
.@{prefixCls} {
  position: fixed;
  background: #fff;
  transition: all ease .2s;
  z-index: 5001;
  transform: translate3d(0, 0, 0);
  &-left {
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
  }
  &-right {
    right: 0;
    top: 0;
    bottom: 0;
    box-shadow: 0 -5px 15px rgba(0,0,0,.5);
  }
  &-top {
    left: 0;
    top: 0;
    right: 0;
    box-shadow: 5px 0 15px rgba(0,0,0,.5);
  }
  &-bottom {
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: -5px 0 15px rgba(0,0,0,.5);
  }
  &-wrapper{
    padding: 15px;
  }
  &-hidden{
    display: none;
  }
  &-fr {
    float:right;
  }
  &-header{
    margin-bottom: 20px;
    &>i {
      font-size: 1.6rem;
      line-height: 1.4;
      vertical-align: top;
      cursor: pointer;
      &:hover{
        opacity: .8;
      }
    }
    &>h3 {
      font-size: 20px;
      margin-left: 10px;
      vertical-align: top;
      display: inline-block;
      font-weight: normal;
      margin-bottom: 0;
    }
  }

  /*----- animation ------*/
  
  .effect() {
    animation-duration: .2s;
    animation-fill-mode: both;
    animation-timing-function: ease;
  }

  &-left-enter,&-left-appear {
    transform: translate3d(-100%, 0, 0);
    .effect();
    animation-play-state: paused;
  }

  &-left-leave {
    .effect();
    animation-play-state: paused;
  }

  &-left-enter&-left-enter-active,&-left-appear&-left-appear-active  {
    animation-name: sideDialogLeftIn;
    animation-play-state: running;
  }

  &-left-leave&-left-leave-active {
    animation-name: sideDialogLeftOut;
    animation-play-state: running;
  }

  @keyframes sideDialogLeftIn {
    0% {
      transform: translate3d(-100%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes sideDialogLeftOut {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(-100%, 0, 0);
    }
  }


  &-right-enter,&-right-appear {
    transform: translate3d(100%, 0, 0);
    .effect();
    animation-play-state: paused;
  }

  &-right-leave {
    .effect();
    animation-play-state: paused;
  }

  &-right-enter&-right-enter-active,&-right-appear&-right-appear-active  {
    animation-name: sideDialogRightIn;
    animation-play-state: running;
  }

  &-right-leave&-right-leave-active {
    animation-name: sideDialogRightOut;
    animation-play-state: running;
  }

  @keyframes sideDialogRightIn {
    0% {
      transform: translate3d(100%, 0, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes sideDialogRightOut {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(100%, 0, 0);
    }
  }


  &-top-enter,&-top-appear {
    transform: translate3d(0, -100%, 0);
    .effect();
    animation-play-state: paused;
  }

  &-top-leave {
    .effect();
    animation-play-state: paused;
  }

  &-top-enter&-top-enter-active,&-top-appear&-top-appear-active  {
    animation-name: sideDialogTopIn;
    animation-play-state: running;
  }

  &-top-leave&-top-leave-active {
    animation-name: sideDialogTopOut;
    animation-play-state: running;
  }

  @keyframes sideDialogTopIn {
    0% {
      transform: translate3d(0, -100%, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes sideDialogTopOut {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, -100%, 0);
    }
  }


  
  &-bottom-enter,&-bottom-appear {
    transform: translate3d(0, 100%, 0);
    .effect();
    animation-play-state: paused;
  }

  &-bottom-leave {
    .effect();
    animation-play-state: paused;
  }

  &-bottom-enter&-bottom-enter-active,&-bottom-appear&-bottom-appear-active  {
    animation-name: sideDialogBottomIn;
    animation-play-state: running;
  }

  &-bottom-leave&-bottom-leave-active {
    animation-name: sideDialogBottomOut;
    animation-play-state: running;
  }

  @keyframes sideDialogBottomIn {
    0% {
      transform: translate3d(0, 100%, 0);
    }
    100% {
      transform: translate3d(0, 0, 0);
    }
  }

  @keyframes sideDialogBottomOut {
    0% {
      transform: translate3d(0, 0, 0);
    }
    100% {
      transform: translate3d(0, 100%, 0);
    }
  }

}

.clearfix:before,.clearfix:after {
    content:"";
    display:table;
 }
 .clearfix:after { clear:both; }