.sort-asc-arrow {
  position: absolute;
  right: 8px;
  top: 17px;
  cursor: pointer;
}

.sort-desc-arrow {
  position: absolute;
  right: 8px;
  top: 20px;
  cursor: pointer;
}

.ui.table {
  thead {
    th {
      position: relative;
    }
  }
}
.table-sm{
  .sort-asc-arrow {
    top: 6px;
  }
  .sort-desc-arrow {
    top: 11px;
  }
}
.page-item.active {
  .page-link {
    &:hover {
      color: #fff !important;
    }
  }
}
