.keyboard-on {
  background: #f1f1f1;
}

.form-check-label {
  min-width: 100%;
  cursor: pointer;
} 

.form-control[readonly=readonly] {
  background: #fff;
}

.search-group.dropdown-filter{
  &:before{
    content:'';
    position: absolute;
    right: 7px;
    top: 13px;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 6px dashed;
    border-top: 6px solid\9;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    color: #6c757d;
    pointer-events: none;
  }
}