.prompt {
  position: fixed;
  top: 20px;
  right: -600px;
  text-align: left;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-left: 0;
  border-radius: 4px;
  max-width: 600px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
  z-index: 999999;
}
.prompt:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
.prompt-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.prompt-icon i {
  font-size: 2em;
  vertical-align: middle;
  font-family: "Material-Design-Icons";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.prompt-content {
  padding-left: 50px;
  padding-right: 50px;
  min-width: 300px;
}
.prompt-content > p {
  margin: 0;
}
.prompt-content .prompt-type {
  font-size: 18px;
  font-weight: bold;
  color: #3e3e3e;
}
.prompt-content .prompt-message {
  color: #878787;
  font-size: 14px;
}
.prompt-close {
  position: absolute;
  right: 20px;
  top: 50%;
  cursor: pointer;
  color: #878787;
  transform: translateY(-50%);
}

.prompt-success:before {
  background-color: #2BDE3F;
}
.prompt-success .prompt-icon {
  color: #2BDE3F;
}
.prompt-success .prompt-icon i:before {
  content: "\e900";
}
.prompt-danger:before {
  background-color: #f44336;
}
.prompt-danger .prompt-icon {
  color: #f44336;
}
.prompt-danger .prompt-icon i:before {
  content: "\e6a0";
}
.prompt-info:before {
  background-color: #1D72F3;
}
.prompt-info .prompt-icon {
  color: #1D72F3;
}
.prompt-info .prompt-icon i:before {
  content: "\e638";
}
.prompt-warning:before {
  background-color: #FFC007;
}
.prompt-warning .prompt-icon {
  color: #FFC007;
}
.prompt-warning .prompt-icon i:before {
  content: "\e898";
}